main{
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 1%;
    display: grid;
    grid-template-columns: 20% 1fr;
    margin-top: 5%;
    column-gap: 5px;
}

.asideProducto{
    display:flex;
    flex-direction: column;
    align-items: start;
    background-color:rgb(255, 255, 255, 0.9);
    font-size: 15px;
    border-radius: 1%;
    padding: 10px;
    row-gap: 5px;
}

main section{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
    padding: 5%;
    background-color:rgb(255, 255, 255, 0.9);
    border-radius: 1%;
}

.articleImagenProducto{
    display: grid;
    grid-template-columns: 70% 30%;
    column-gap: 5px;
}

.divImg{
    display: flex;
    justify-content:center;
    border: 1px solid rgb(0, 0, 0, 0.1);
}

.articleImagenProducto img{
    width: 80%;
}

.articleImagenProducto img:hover{
    transition: 0.5s;
    width: 90%;
}

.articleDescripcion{
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 1%;
}

.pDescripcion{
    text-align: justify;
    padding: 5px;
}

h5{
    background-color:rgb(0, 0, 0, 0.1);
    border: 1px solid rgb(0, 0, 0, 0.1);
    border-radius: 2%;
    padding: 5px;
}